<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollowe">
    <meta name="kaywords" content="Инстаграм лого">
    <meta name="author" content="Порошенков В.И.">
    <meta property="og:title" content="Страница с логотипом инстаграма">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="http://127.0.0.1:5500/index.html">
    <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png">
    <meta property="og:site_name" content="Instagram logo">
    <meta property="og:description" content="Цветной логотип Инстаграм">
    <link rel="icon" type="image/x-icon" href="https://icon-library.com/images/instagram-small-icon/instagram-small-icon-12.jpg">
    <script src="https://kit.fontawesome.com/97fb681309.js" crossorigin="anonymous"></script>
    <title>Instagram icon page</title>
    <style>
        .main{
            margin: 0 auto;
            background-color:#1cb879;
        }
        .instagram_logo{
            margin: 20px auto;
            padding-bottom: 10px;
            text-align: center;
            height: 900px;
            width: 900px;
            background-color: #12d486;
        }
        .heder-style h1{
            padding-top: 15px;
        }
        .logo_style1{
            font-size: 720px;
            margin-top: 15px;
            padding:40px 80px;
            color: white;
            border-radius: 20%;
            background: radial-gradient(circle at 31% 111%, #ffd152 8.33%, #ffae4c 16.66%, #ff8959 24.99%, #ff646e 33.33%, #fb4588 41.66%, #e93d99 50%, #d13da9 58.33%, #b242b7 66.66%, #9f49be 74.99%, #8a4fc4 83.3%, #7155c9 91.66%, #5459cb 100%);
            box-shadow: 10px 10px 2px 3px rgb(0 0 0 / 20%)
        }
        .logo_style2 {
        font-size: 720px;
        margin-top: 15px;
        padding:40px 80px;
        color: white;
        border-radius: 20%;
        background-image:
            radial-gradient(circle farthest-corner at -15% -20%,#3e45cc, transparent 50%), /*левый верхний угол*/
            radial-gradient(circle farthest-corner at 20% -50%,#7155c9, transparent 50%), /*по центру сверху*/
            radial-gradient(circle farthest-corner at 100% 0%, #b242b7, transparent 50%), /*правый верхний угол*/
            radial-gradient(circle farthest-corner at -30% 50%,  #e33f5f, transparent 50%), /*по левому краю центр*/
            radial-gradient(circle farthest-corner at 50% 50%,  #e33f5f, transparent 50%), /*по центру*/
            radial-gradient(circle farthest-corner at 127% 45%, #9f49be, transparent 50%), /*по правому краю по центру*/
            radial-gradient(circle farthest-corner at 30% 100%, #fff203, transparent 36%), /*левый нижний угол*/
            radial-gradient(circle farthest-corner at 35% 90%, #e33f5f, transparent 50%), /*по центру внизу*/
            radial-gradient(circle farthest-corner at 100% 100%, #e33f5f, transparent 50%), /*правый нижний*/
            linear-gradient(to top, #fff203 8.33%, #ffae4c 16.66%, #ff8959 24.99%, #ff646e 33.32%, #e33f5f 41.65% , #f64f4f 58.31%, #b242b7 66.64% , #9f49be 74.97%, #8a4fc4 83.3%, #7155c9 91.64%, #5459cb 100%);
            box-shadow: 10px 10px 2px 3px rgb(0 0 0 / 20%)
        }
    </style>
</head>
<body>
    <div class="main">
        <section class="instagram_logo heder-style h1 ">
            <h1>Стиль Логотипа-1</h1>
            <i class="fa-brands fa-instagram logo_style1 "></i>
        </section>
    </div>
    <div class="main">
        <section class="instagram_logo heder-style h1 ">
            <h1>Стиль Логотипа-2</h1>
            <i class="fa-brands fa-instagram logo_style2"></i>
        </section>
    </div>
</body>
</html>